quarkus.http.port=8080
quarkus.http.ssl-port=8443
# SSL configuration using PEM files
quarkus.http.ssl.certificate.key-files=./certs/server.key
quarkus.http.ssl.certificate.files=./certs/server.crt
quarkus.http.ssl.certificate.trust-store-files=./certs/trust-certs.pem
quarkus.http.ssl.client-auth=required