quarkus.http.port=8081
# Server endpoint URL
quarkus.rest-client."server-api".url=https://localhost:8443
quarkus.rest-client."server-api".trust-store=./certs/client-truststore.jks
quarkus.rest-client."server-api".trust-store-password=changeit
quarkus.rest-client."server-api".key-store=./certs/client-keystore.jks
quarkus.rest-client."server-api".key-store-password=changeit